# Database Configuration
# rename this file to .env and fill in your values
#If you want to rename the variables, also change it in the docker-compose.yml and the db_connect.php file
ROOT_PASSWORD=root
DATABASE=gunpladb
USER=user
PASSWORD=password

# Application Connection
# Use 'db' if running locally in Docker
# Use Tailscale IP if running on a client laptop/pc
DB_HOST=db